# This is the AAP enterprise installer inventory file
# Please consult the docs if you're unsure what to add
# For all optional variables please consult the included README.md
# or the Red Hat documentation:
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.7/install-con_aap_containerized_installation_intro

# This section is for your AAP Gateway host(s)
# -----------------------------------------------------
[automationgateway]
172.16.249.141

# This section is for your AAP Controller host(s)
# -----------------------------------------------------
[automationcontroller]
172.16.249.141

# This section is for your AAP Execution host(s)
# -----------------------------------------------------
# [execution_nodes]

# This section is for your AAP Automation Hub host(s)
# -----------------------------------------------------
[automationhub]
172.16.249.141

# This section is for your AAP EDA Controller host(s)
# -----------------------------------------------------
# [automationeda]

# This section is for your AAP Automation Metrics Service host(s)
# -----------------------------------------------------
# [automationmetrics]

# This section is for your AAP Lightspeed host(s)
# -----------------------------------------------------
# [ansiblelightspeed]
# lightspeed1.example.org
# lightspeed2.example.org

# This section is for your Ansible MCP Server host(s)
# -----------------------------------------------------
# [ansiblemcp]
# mcpserver1.example.org

[redis]
172.16.249.141

[all:vars]
# For a comprehensive list of all inventory file variables, see:
# https://docs.redhat.com/en/documentation/red_hat_ansible_automation_platform/2.7/install-assembly_appendix_inventory_file_vars
hub_shared_data_path=172.16.249.142:/exports/hub
hub_shared_data_mount_opts=rw,sync,hard


# Common variables
# -----------------------------------------------------
postgresql_admin_username=aap_admin
postgresql_admin_password=<RDS_PASSWORD_PLACEHOLDER>
bundle_install=true
# The bundle directory must include /bundle in the path
bundle_dir='{{ lookup("ansible.builtin.env", "PWD") }}/bundle'


# AAP Gateway
# -----------------------------------------------------
gateway_admin_password=<set your own>
gateway_pg_host=<RDS_ENDPOINT_FROM_TERRAFORM>
gateway_pg_database=aap_gateway
gateway_pg_username=aap_admin
gateway_pg_password=<RDS_PASSWORD_PLACEHOLDER>

# AAP Controller
# -----------------------------------------------------
controller_admin_password=<set your own>
controller_pg_host=<RDS_ENDPOINT_FROM_TERRAFORM>
controller_pg_database=aap_controller
controller_pg_username=aap_admin
controller_pg_password=<RDS_PASSWORD_PLACEHOLDER>

# AAP Automation Hub
# -----------------------------------------------------
hub_admin_password=<set your own>
hub_pg_host=<RDS_ENDPOINT_FROM_TERRAFORM>
hub_pg_database=aap_hub
hub_pg_username=aap_admin
hub_pg_password=<RDS_PASSWORD_PLACEHOLDER>

# AAP EDA Controller
# -----------------------------------------------------
# eda_admin_password=<set your own>
# eda_pg_host=externaldb.example.org
# eda_pg_database=<set your own>
# eda_pg_username=<set your own>
# eda_pg_password=<set your own>

# AAP Automation Metrics Service
# -----------------------------------------------------
# automationmetrics_pg_host=externaldb.example.org
# automationmetrics_pg_database=<set your own>
# automationmetrics_pg_username=<set your own>
# automationmetrics_pg_password=<set your own>
# automationmetrics_controller_read_pg_host=externaldb.example.org
# automationmetrics_controller_read_pg_password=<set your own>
